# brujula-architect-exercise

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/es/brujula/searcher/: SearcherApplication.java  ServletInitializer.java
src/main/java/es/brujula/searcher/application/command/hotel/create/: CreateAHotelCommand.java  CreateAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotel/delete/: DeleteAHotelCommand.java  DeleteAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotel/modify/: ModifyAHotelCommand.java  ModifyAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotels/addservice/: AddServiceToHotelCommand.java  AddServiceToHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotels/create/: CreateAHotelCommand.java  CreateAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotels/delete/: DeleteAHotelCommand.java  DeleteAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/hotels/modify/: ModifyAHotelCommand.java  ModifyAHotelCommandHandler.java
src/main/java/es/brujula/searcher/application/command/room/create/: CreateARoomCommand.java  CreateARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/room/delete/: DeleteARoomCommand.java  DeleteARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/room/modify/: ModifyARoomCommand.java  ModifyARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/rooms/create/: CreateARoomCommand.java  CreateARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/rooms/delete/: DeleteARoomCommand.java  DeleteARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/rooms/modify/: ModifyARoomCommand.java  ModifyARoomCommandHandler.java
src/main/java/es/brujula/searcher/application/command/service/create/: CreateAServiceCommand.java  CreateAServiceCommandHandler.java
src/main/java/es/brujula/searcher/application/command/service/delete/: DeleteAServiceCommand.java  DeleteAServiceCommandHandler.java
src/main/java/es/brujula/searcher/application/command/services/create/: CreateAServiceCommand.java  CreateAServiceCommandHandler.java
src/main/java/es/brujula/searcher/application/command/services/delete/: DeleteAServiceCommand.java  DeleteAServiceCommandHandler.java
src/main/java/es/brujula/searcher/application/query/: PaginatedSearchParam.java
src/main/java/es/brujula/searcher/application/query/hotel/obtain/: ObtainHotelQuery.java  ObtainHotelQueryHandler.java
src/main/java/es/brujula/searcher/application/query/hotel/obtainhotelservices/: ObtainHotelServicesQuery.java  ObtainHotelServicesQueryHandler.java
src/main/java/es/brujula/searcher/application/query/hotel/obtainservices/: ObtainHotelServicesQuery.java  ObtainHotelServicesQueryHandler.java
src/main/java/es/brujula/searcher/application/query/hotel/search/: SearchHotelParam.java  SearchHotelsQuery.java  SearchHotelsQueryHandler.java
src/main/java/es/brujula/searcher/application/query/hotel/viewall/: SearchHotelParam  ViewAllHotelsQuery.java  (+1 more)
src/main/java/es/brujula/searcher/domain/: DomainException.java
src/main/java/es/brujula/searcher/domain/hotel/exception/: HotelAlreadyExistsException.java  HotelNotFoundException.java
src/main/java/es/brujula/searcher/domain/hotel/model/: Hotel.java
src/main/java/es/brujula/searcher/domain/hotel/repository/: HotelRepository.java  HotelServiceRepository.java
src/main/java/es/brujula/searcher/domain/hotel/valueobject/: Address.java  Category.java  HotelId.java  Place.java  Provider.java  Season.java
src/main/java/es/brujula/searcher/domain/room/exception/: RoomAlreadyExistsException.java  RoomNotFoundException.java
src/main/java/es/brujula/searcher/domain/room/model/: Room.java
src/main/java/es/brujula/searcher/domain/room/repository/: RoomRepository.java
src/main/java/es/brujula/searcher/domain/rooms/exception/: HotelAlreadyExistsException.java  HotelNotFoundException.java
src/main/java/es/brujula/searcher/domain/rooms/model/: Room.java
src/main/java/es/brujula/searcher/domain/rooms/repository/: HotelRepository.java  RoomsRepository.java
src/main/java/es/brujula/searcher/domain/rooms/valueobject/: Address.java  Category.java  HotelId.java  Place.java  Provider.java  Season.java
src/main/java/es/brujula/searcher/domain/service/exception/: ServiceAlreadyExistsException.java  ServiceNotFoundException.java
src/main/java/es/brujula/searcher/domain/service/model/: Services.java
src/main/java/es/brujula/searcher/domain/service/repository/: ServiceRepository.java
src/main/java/es/brujula/searcher/infrastructure/: RequestUuidGenerator.java  UuidGenerator.java
src/main/java/es/brujula/searcher/infrastructure/config/: JwtErrorAttributes.java  SpringFoxConfig.java
src/main/java/es/brujula/searcher/infrastructure/config/i18n/: I18nConfig.java  I18nProperties.java  LocaleProperties.java
src/main/java/es/brujula/searcher/infrastructure/config/persistence/: DataSourceProperties.java  PersistenceConfig.java  PersistenceProperties.java
src/main/java/es/brujula/searcher/infrastructure/config/security/: ApiWebSecurityConfiguration.java  CorsSecurityConfig.java  PasswordEncoderConfig.java
src/main/java/es/brujula/searcher/infrastructure/filter/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/es/brujula/searcher/infrastructure/ui/: GlobalControllerExceptionHandler.java
src/main/java/es/brujula/searcher/infrastructure/ui/rest/: ApiError.java  InterceptorsConfig.java  MDCRequestHandler.java  PaginatedCollection.java  PaginatedQueryController.java  QueryController.java
src/main/java/es/brujula/shared/: CommandHandler.java  QueryHandler.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  data.sql  log4j2.yaml  schema.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
(+58 files in other folders)
